<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mson Printers</title>
</head>
<body>
    <div>
        <!-- Navbar -->
        <div class="w3-top w3-text-white w3-black">
            <div class="w3-bar  ">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="#home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
              <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
              <a href="#service" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERVICE</a>
              <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            </div>
          </div>
  
         <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="#service" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SERVICE</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
          </div>
    </div>
    <section id="home">
        <div class="hero">
         <div class="hero-text">
          <h1>MSON Printers<br>
            Your Printing solution</h1>      
         </div>
        
        </div>
    </section>
    <main>
      <div class="about" id="about">
        <div>
        <h2 class="title">
               Get to Know us
        </h2>
        <div class="about-main">
          <div>

          </div>
          <div class="about-text">
             <h3>Mson Printers</h3>
             <p>Remember us for Logo Design, Bill Voucher, Cash Receipt, Pre-Ink Stamp, Flex Banner, T-shirt Print, Sticker, Key Ring, Pen, Fancy Wedding Card, ID Card & all types of Printing items.</p>
             <div style="margin-top:40px">
              <span class="w3-text-white social" >
                <p >Follow us on Social media</p>
                <div class="w3-margin-top">
             <a href="https://www.facebook.com/msonprinters"><i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="https://www.instagram.com/msonsmall"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
         <!--<a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  -->
             </div>
              </span>
             </div>
            
          </div>

        </div>
        </div>

      </div>
      <div class="service" id="service">
         <h2 class="title">Service</h2>

         <div class="card">
            <div class="card-list">
                <div class="card-image">
                  <img src="./img/certificates.jpg" alt="certificate"/>
                </div>
                <div class="card-text"> 
                  <h4>Certificates</h4>
                </div>
             </div>

             <div class="card-list">
                <div class="card-image">
                  <img src="./img/frames.jpg" alt="frames"/>
                </div>
                <div class="card-text"> 
                  <h4>Certificate Frames</h4>       
                </div>
             </div>

             <div class="card-list">
                <div class="card-image">
                  <img src="./img/medals.jpg" alt="medals"/>
                </div>
                <div class="card-text"> 
                  <h4>Medals</h4>
                </div>
             </div>

           <div class="card-list">
              <div class="card-image">
                <img src="./img/tshirt.png" alt="tshirt"/>
              </div>
              <div class="card-text"> 
                <h4>T-shirt Print</h4>
              </div>
           </div>

           <div class="card-list">
            <div class="card-image">
              <img src="./img/keyrings.jpg" alt="keyrings"/>
            </div>
            <div class="card-text"> 
              <h4>Key Rings</h4>
            </div>

           </div>
           <div class="card-list"><div class="card-image">
            <img src="./img/logo.jpg" alt="banner"
            />
          </div>
          <div class="card-text"> 
            <h4>Banners</h4>
          </div>

          </div>
        </div>
    </div>
</div>



      </div>
      <div class="contact" id="join">
        <h2 class="title">Contact Us</h2>
        <div class="contact-main">

          <div class="contact-form">
            <form >
              <div class="name"> 
                <input  class="input name-list" type="text" placeholder="First Name*">
                <input  class="input name-list" type="text" placeholder="Last Name*">
              </div>
              <input id="email" class="input"  type="text" placeholder="Email*">
              <textarea  id="email" class="input" minlength="50"  placeholder="Your Message*" required></textarea>
             <button class="w3-btn w3-red w3-round">Send</button>
            </form>
            </div>

          <div class="contact-image">
            <img src="./img/logo.jpg" alt=""Bruce mars/>
  
          </div>
        </div>
      </div>
      <div class="contact-address" id="contact">
        <h2 class="title"> GET IN TOUCH</h2>
        <div class="contact-address-list">
          <div class="contact-list">
            <h4>location</h4>
            <p>Devdaha-6, Khaireni <br> Rupandehi Nepal</p>
          
          </div>
          <div class="contact-list">
             <h4>Opening Hour</h4>
             <p>Sunday - Saturday <br> Always Open</p>
       
          </div>
          <div class="contact-list">
            <h4>For more details contact</h4>
            <p> <i class="fa fa-phone " style="margin-right: 8px;font-size: 20px;"></i>Chirangb Tiwari: 9857086344</p>
            <p> <i class="fa fa-phone " style="margin-right: 8px;font-size: 20px;"></i>Pradeep Tiwari: 9857044344</p>
            <p><i class="fa fa-envelope " style=" margin-right: 5px;font-size: 20px;"></i>msontiwari@gmail.com</p>
             
        </div>

        </div>

      </div>

    
    </main>
    <script>
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
</body>
</html>